<?xml version="1.0" encoding="UTF-8"?>
<!-- 根标签：project，表示对当前工程进行配置、管理 -->
<!-- 里面的url是对文档的一些声明 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  modelVersion标签：从Maven2开始就固定是4.0.0  -->
    <!--  代表当前 pom.xml 所采用的标签结构，不用动  -->
    <modelVersion>4.0.0</modelVersion>

    <!--  maven的三个坐标 g a v  -->
    <!--  groupId 标签：坐标向量之一：嗲表公司或组织开发的某一个项目  -->
    <groupId>org.example</groupId>
    <!--  artifactId 标签：坐标相邻之一：代表项目下的某个模块  -->
    <artifactId>RegularExpression</artifactId>
    <!--  version 标签：坐标相邻之一：代表当前模块的版本  -->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>